{
  "name": "tabelify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.163.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "postcss-apply": "^0.12.0",
    "postcss-atroot": "^0.2.4",
    "postcss-automath": "^1.0.1",
    "postcss-calc": "^9.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-convert-values": "^6.1.0",
    "postcss-custom-media": "^10.0.4",
    "postcss-custom-properties": "^13.3.6",
    "postcss-custom-selectors": "^7.1.8",
    "postcss-extend-rule": "^4.0.0",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^5.0.3",
    "postcss-loader": "^8.1.1",
    "postcss-media-minmax": "^5.0.0",
    "postcss-merge-longhand": "^6.0.5",
    "postcss-merge-rules": "^6.1.1",
    "postcss-minify-selectors": "^6.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^12.1.1",
    "postcss-normalize-charset": "^6.0.2",
    "postcss-normalize-display-values": "^6.0.2",
    "postcss-normalize-string": "^6.0.2",
    "postcss-normalize-timing-functions": "^6.0.2",
    "postcss-normalize-unicode": "^6.1.0",
    "postcss-normalize-url": "^6.0.2",
    "postcss-normalize-whitespace": "^6.0.2",
    "postcss-ordered-values": "^6.0.2",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^9.5.4",
    "postcss-property-lookup": "^3.0.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-quantity-queries": "^0.5.0",
    "postcss-reduce-initial": "^6.1.0",
    "postcss-reduce-transforms": "^6.0.2",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-scss": "^4.0.9",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^7.0.2",
    "postcss-svgo": "^6.0.3",
    "postcss-unique-selectors": "^6.0.4",
    "postcss-viewport-units": "^0.1.6",
    "postcss-will-change": "^4.0.1",
    "postcss-zindex": "^6.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
